spring.application.name=CodingApple

spring.datasource.url=jdbc:mysql://codingapplenorang.mysql.database.azure.com/shop
spring.datasource.username=yellowkim528
spring.datasource.password=ehdghks!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update